{
  "name": "NMDR",
  "short_name": "NMDR",
  "description": "National Malaria Data Repository, Sierra Leone NMCP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f4a6a",
  "background_color": "#f0f5f9",
  "icons": [
    { "src": "icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
